//
//  PrefixHeader.pch
//  Travel_W
//
//  Created by WM on 15/9/19.
//  Copyright (c) 2015年 WM. All rights reserved.
//

#ifndef Travel_W_PrefixHeader_pch
#define Travel_W_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import <Parse/Parse.h>
#import "Utilities.h"
#import "storageMgr.h"
#import "AFHTTPRequestOperationManager.h"
#import "ECSlidingViewController.h"
#import "Constants.h"
#define LOGINURL @"http://ly.coderss.cn/index.php?m=Cwl&a=login"//登录用户
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif
